# 24DH111520_LTW_BE_TH

./: .gitignore  24DH111520_LTW_BE_TH.sln  README.md  database-full.sql
24DH111520_LTW_BE_TH/: 24DH111520_LTW_BE_TH.csproj  Program.cs  appsettings.json
24DH111520_LTW_BE_TH/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
24DH111520_LTW_BE_TH/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
24DH111520_LTW_BE_TH/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
24DH111520_LTW_BE_TH/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
24DH111520_LTW_BE_TH/Areas/Customer/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs
24DH111520_LTW_BE_TH/Areas/Customer/Views/: _ViewImports.cshtml
24DH111520_LTW_BE_TH/Areas/Customer/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
24DH111520_LTW_BE_TH/Areas/Customer/Views/Cart/: Index.cshtml
24DH111520_LTW_BE_TH/Areas/Customer/Views/Home/: Index.cshtml  ProductDetail.cshtml  Search.cshtml
24DH111520_LTW_BE_TH/Areas/Customer/Views/Order/: Checkout.cshtml  ConfirmOrder.cshtml  History.cshtml
24DH111520_LTW_BE_TH/Areas/Customer/Views/Shared/: _CustomerLayout.cshtml
24DH111520_LTW_BE_TH/Controllers/: HomeController.cs
24DH111520_LTW_BE_TH/Models/: CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  MyStoreContext.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
24DH111520_LTW_BE_TH/Properties/: launchSettings.json
24DH111520_LTW_BE_TH/Views/: _ViewImports.cshtml
24DH111520_LTW_BE_TH/Views/Shared/: _Layout.cshtml
